#version 460
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference_uvec2 : require
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference_uvec2 : require
// #pragma use_vulkan_memory_model
layout (local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;
layout(buffer_reference, std430, buffer_reference_align = 4) buffer U32 {
    uint val[];
};
layout(buffer_reference, std430, buffer_reference_align = 8) buffer U64 {
    uvec2 val[];
};
layout(binding = 0) buffer M32 {
    uint val[];
} m32;
layout(binding = 1) buffer Index {
    uint val[];
} idx;
layout(binding = 2) buffer M64 {
    uvec2 val[];
} m64;
layout(push_constant, std430) uniform PushConstants {
    uint total;
    U32 m32;
    U32 idx;
    U64 m64;
} pc;
void main() {
    if (gl_GlobalInvocationID.x < pc.total) {
        pc.m64.val[gl_GlobalInvocationID.x] = uvec2(pc.m32.val[gl_GlobalInvocationID.x], pc.idx.val[gl_GlobalInvocationID.x]);
    }
}