#version 460
// #extension GL_EXT_buffer_reference : require
// #extension GL_EXT_buffer_reference_uvec2 : require

layout (local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;

layout(binding = 0) readonly buffer SetIn {
    uint val[];
} set;
layout(binding = 1) writeonly buffer MemOut {
    uint val[];
} mem;
layout(push_constant, std430) uniform PushConstants {
    // count of all indices
    uint count;
    uint size;
} pc;
void main() {
    if (gl_GlobalInvocationID.x < pc.count) {
        for (uint i = 0; i < pc.size; i++) {
            mem.val[(gl_GlobalInvocationID.x*pc.size)+i] = set.val[i];
        }
    }
}